<html>
  <body>

<h1>Exemplos aula 3:</h1>

<hr>

<h4><u>Lista por descrição:</u></h4>

<dl>
  <dt>Café</dt>
  <dd>Beber quente</dd>
  <dt>Cerveja</dt>
  <dd>Beber gelado</dd>
  <dt>Água</dt>
  <dd>Beber muita!</dd>
</dl>

<hr>

<h4><u>Exemplo de Details:</u></h4> 

<details>
  <summary><b>Unipar - Toledo</b></summary>
  <p>
    Lolicalizado na cidade de Toledo-PR,<br>
    possui diversos cursos, entre eles<br>
    o melhor curso do sul do mundo,<br>
    Análise e Desenvolvimento de Sistemas.
  </p>
</details>

<a href="https://www.unipar.br">
Acesso direto no site...
</a>

<br>

<a href="https://www.unipar.br" target="_blank"> 
    Acesso para outra aba...
    </a>

















  </body>
</html>