<html>
    <head>
        <title>Exercicios Num 2</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <h1>Exercicios 01 - 2º Bimestre</h1>
        <h4>02- Fa&ccedil;a um programa que receba o valor do quilo de um produto e a quantidade de quilos do produto consumida calculando o valor final a ser pago.</h4>
        
        <hr><br>
        
        <h4 class="text1">Valor do quilo</h4> 
        <h4 class="text2">|</h4>
        <h4 class="text3">Quantidade de quilos consumidos</h4>
        <br>
        
        <input id="valorKG" type="text">
        <input id="quantidadeKGProduto" type="text">
        <button id="btCalcular" type="text">Calcular</button>
        <p id="Resultado"></p>
        
    </body>
    <script src="script.js"></script>
</html>