.titulo{
    font-family: Arial, Helvetica, sans-serif;
   
}

div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.divAlignCenter{
    background-color: rgb(58, 56, 58);
    color: white;
    margin: 0 auto;
}
.divSticky{
    background-color: rgb(100, 76, 66);
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative{
    background-color: rgb(122, 124, 93);
    position: relative;
    top: 50px;
    left: 800px;
}

.divFixed{
    background-color: rgb(213, 226, 31);
    position: fixed;
    top: 50px;
    left: 800px;
}

.divStatic{
    background-color: rgb(59, 67, 136);
    position: static;
    top: 300px;
    left: 300px;
}

.divAbsolute{
    background-color: rgb(90, 57, 105);
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlignLeft{
    background-color: rgb(216, 119, 73);
    float: left;
    top: 80px;
    left: 30px;
}

.divAlignRight{
    background-color: rgb(180, 45, 45);
    float: right;
    top: 80px;
    left: 30px;
}
