<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="estilo3.css" rel="stylesheet" type="text/css"> 
    </head>
<body>
<h1 class="titulo" align="center">DIV</h1>
    <div class="divAlignCenter">
    Alinhado ao centro
</div>
<div class="divSticky" align="center">
    Posicionamento Sticky
</div>

<div class="divRelative">
    Posicionamento Relativo
</div>

<div class="divFixed">
    Posicionamento Fixado
</div>

<div class="divStatic">
    Posicionamento Est&aacute;tico 
</div>

<div class="divAbsolute">
    Posicionamento Absoluto
</div>

<div class="divAlignLeft">
    Alinhado a Esquerda
</div>

<div class="divAlignRight">
    Alinhado a Direita
</div>

</body>
    </html>