<html>
    <head>
        <title>Exerc&iacute;cio Num 1</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 1</h1>
        <h3>
            1- Fa&ccedil;a uma p&aacute;gina que pe&ccedil;a ao usu&aacute;rio a 
            cota&ccedil;&atilde;o <br>do d&oacute;lar atual. Calcule quanto ficaria
            esse valor se <br>subisse 1%, 2%, 5% e 10% e 
            exiba ao usu&aacute;rio <br>os valores calculados.
        </h3><hr><br>

        <div>
        <label for="campoDolar">Cota&ccedil;&atilde;o do d&oacute;lar atual:</label><br>
        <input id="campoDolar" type="text"><br>
        <button id="btCalcular">CALCULAR AUMENTO EM %</button>
        <p id="resultado"></p>
        </div>





    </body>
    <script src="script.js"></script>
</html>