<html>
    <head>
        <title>Exerc&iacute;cio 1 JavaScript</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Exerc&iacute;cio 1 JavaScript</h1>
        <hr>
        <h3>Fazer soma de n&uacute;meros:</h3>
        <input class="input1" id="campoPrimeiro" type="text">
        <h3 class="mais">+</h3>
        <input  class="input2" id="campoSegundo" type="text">
        <button class="botão" id="btSomar">SOMAR</button>
        <h3 class="resultado" id="resultado">
    </body>
    <script src="script.js"></script>
</html>