<html>
    <head>
        <title>Exerc&iacute;cios Num 2</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <h1>Exerc&iacute;cios 02 - 2º Bimestre</h1>
        <h4>2- Fa&ccedil;a um programa que receba o valor do quilo de um produto e a quantidade de quilos do produto consumida calculando o valor final a ser pago.</h4>
        
        <hr><br>
        <div>
        <h4 class="text1">Valor do quilo:</h4> 
        
        <input id="valorKG" type="text">
        <h4 class="text3">Quantidade de quilos consumidos:</h4>
        <input id="quantidadeKGProduto" type="text"><br><br>
        <button id="btCalcular" type="text">Calcular</button>
        <p id="Resultado"></p>
        </div>
    </body>
    <script src="script.js"></script>
</html>