<html>
    <head>
        <title>Exerc&iacute;cio Num 2</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 2</h1>
        <h3>
            2- Fa&ccedil;a uma p&aacute;gina que pe&ccedil;a ao usu&aacute;rio quantas <br>pessoas ir&atilde;o comer omelete. Depois,
            exiba ao usu&aacute;rio quantos ovos e quantas <br>gramas de queijo ser&atilde;o necess&aacute;rios para fazer
            a comida. Considere 2 ovos e 50 gramas de queijo por pessoa.
        </h3><hr><br>

        <div>
        <label for="campoPessoas">N&uacute;mero de pessoas:</label><br>
        <input id="campoPessoas" type="text"><br>
        <button id="btCalcular">CALCULAR INGREDIENTES</button>
        <p id="resultado"></p>
        </div>





    </body>
    <script src="script.js"></script>
</html>