<html></html>
    <head>
        <title>6- CALCULADORA DE LANCHONETE</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE OS VALORES EXIGIDOS</h1>
        <h3>para calcular o valor a ser pago na lanchonete.</h3>
        <hr><br>

        <div>

        <label for="campoCodigo"><b>C&oacute;digo do produto:</b></label><br>
        <input id="campoCodigo" type="text"><br>

        <label for="campoQuantidade"><b>Quantidade:</b></label><br>
        <input id="campoQuantidade" type="text"><br><br>

      <button onclick="calcularTotal()">CALCULAR VALOR A PAGAR</button>

        <p id="resultado"></p>

    <table border="1" cellpadding="8" cellspacing="0">
      <thead>
        <tr>
          <th>Código</th>
          <th>Produto</th>
          <th>Preço</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>Cachorro Quente</td><td>R$11,00</td></tr>
        <tr><td>2</td><td>Bauru</td><td>R$8,50</td></tr>
        <tr><td>3</td><td>Misto Quente</td><td>R$8,00</td></tr>
        <tr><td>4</td><td>Hamburger</td><td>R$9,00</td></tr>
        <tr><td>5</td><td>Cheeseburger</td><td>R$10,00</td></tr>
        <tr><td>6</td><td>Refrigerante</td><td>R$4,50</td></tr>
      </tbody>
    </table>

        </div>





    </body>
    <script src="script.js"></script>
</html>