<html></html>
    <head>
        <title>8- SISTEMA DE PAGAMENTOS</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE OS VALORES DE UM TRI&Acirc;NGULO</h1>
        <h3>para descobrir se é: <b>Equil&aacute;tero</b>, <b>Is&oacute;sceles</b> ou <b>Escaleno</b>.  </h3>
        <hr><br>

        <div>

        <label for="nivel">N&iacute;vel do professor (1, 2 ou 3):</label>
        <input type="text" id="nivel" placeholder="Digite o n&iacute;vel"><br>

        <label for="horas">Horas/aula por semana:</label>
        <input type="text" id="horas" placeholder="Digite as horas"><br><br>

        <button id="btCalcular">CALCULAR SAL&Aacute;RIO</button>

        <p id="resultado"></p><br>
        
        <h4>------------------------------------</h4>

      <h3 class="tabela">
      Professor N&iacute;vel <b>1</b>:<br> R$12,00 por hora/aula<br><br>
      Professor N&iacute;vel <b>2</b>:<br> R$17,00 por hora/aula<br><br>
      Professor N&iacute;vel <b>3</b>:<br> R$25,00 por hora/aula<br>
      </h3>


        </div>





    </body>
    <script src="script.js"></script>
</html>