<html></html>
    <head>
        <title>Exerc&iacute;cio 9 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 9 - LISTA 3</h1>
        <h3>
            9- Construa uma p&aacute;gina para calcular a dist&acirc;ncia entre dois pontos do plano cartesiano.
            Cada ponto &eacute; um par ordenado (x,y).
        </h3><hr><br>

        <div>

        <label for="campoX">Ponto x:</label><br>
        <input id="campoX" type="text"><br><br>

        <label for="campoY">Ponto y:</label><br>
        <input id="campoY" type="text"><br><br>

        <button id="btCalcular">CALCULAR DIST&Acirc;NCIA</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>