<html>
    <head>
        <title>Exemplo tabela</title>
    </head>
    <body>
<h1> <u>Exemplo de Tabela:</u></h1>
<hr>
<table border="1">
    <tr>
        <th colspan="4">Tabela</th>
    </tr>
    <tr>
        <td>Segunda</td>
        <td>Terça</td>
        <td>Quarta</td>
        <td>Quinta</td>
    </tr>
    <tr>
        <td rowspan="2" align="center">1</td>
        <td align="center">2</td>
        <td align="center">3</td>
        <td align="center">4</td>
    </tr>
    <tr>
        <td align="center">5</td>
        <td align="center">6</td>
        <td align="center">7</td>
    </tr>
</table>

































    </body>
</html>