h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h4{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

div{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 20px auto;
    max-width: 16%;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    flex-direction: column;
    display: flex;
}

h5{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

label{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}