<html>
    <head>
        <title>Exerc&iacute;cio Num 4</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 4</h1>
        <h3>
            4- Fa&ccedil;a uma p&aacute;gina que pe&ccedil;a ao usu&aacute;rio 4 sabores de pizza. <br>Depois pe&ccedil;a quantos
            refrigerantes ele quer. Ao final, exiba ao usu&aacute;rio <br>quais foram os sabores escolhidos e o
            valor total a pagar. <br>Valores: cada sabor: R$ 12,00; 1 Refrigerante R$ 7,00.
            <hr><br>
        <div class="tudo">

            <h3>Adicione quanto de cada unidade voc&ecirc; deseja <br>(em n&uacute;meros):</h3><br>

        
        
        <label for="queijo">Pizza de Queijo:</label><br>
        <input id="queijo" type="text"><br>
        

      
        <label for="calabresa">Pizza de Calabresa:</label><br>
        <input id="calabresa" type="text"><br>
     

       
        <label for="frango">Pizza de Frango:</label><br>
        <input id="frango" type="text"><br>
        

        
        <label class="bacon" for="bacon">Pizza Bacon:</label><br>
        <input id="bacon" type="text"><br>
       

       
        <label for="refrigerante">Refrigerante:</label><br>
        <input id="refrigerante" type="text"><br>
      
   

        <button id="btCalcular">CALCULAR VALOR TOTAL</button>
        <p id="resultado"></p>
        
        </div>


    </body>
    <script src="script.js"></script>
</html>