body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #222;
    color: white;
    padding: 20px;
    text-align: center;
}

.logo {
    height: 60px;
}

.logo-pequena {
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
}

.tabela-section {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 90%;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

h2, h3 {
    text-align: center;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #333;
    color: white;
}

td, th {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
