<html>
<head>
    <meta charset="UTF-8">
    <title>FIA F1 2025</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <header>
        <img src="LogoFia.png" alt="Logo FIA" class="logo esquerda">
        <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <img src="Logo_F1.png" alt="Logo F1" class="logo direita">
    </header>

    <section class="tabela-section">
        <h2>Classificação de Pilotos</h2>
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Nacionalidade</th>
                    <th>Equipe</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <!-- CLASSIFICAÇÃO DE PILOTOS -->
                <tr>
                    <td>1º</td>
                    <td>Lando Norris</td>
                    <td><abbr title="Reino Unido">GBR</abbr></td>
                    <td>McLaren/Mercedes</td>
                    <td>43</td>
                </tr>

                <tr>
                    <td>2º</td>
                    <td>George Russell</td>
                    <td><abbr title="Reino Unido">GBR</abbr></td>
                    <td>Mercedes</td>
                    <td>33</td>
                </tr>

                <tr>
                    <td>3º</td>
                    <td>Max Verstappen</td>
                    <td><abbr title="Noruega">HOL</abbr></td>
                    <td>Red Bull Racing/Honda</td>
                    <td>31</td>
                </tr>

                <tr>
                    <td>4º</td>
                    <td>Oscar Piastri</td>
                    <td><abbr title="Austrália">AUS</abbr></td>
                    <td>McLaren/Mercedes</td>
                    <td>26</td>
                </tr>

                <tr>
                    <td>5º</td>
                    <td>Kimi Antonelli</td>
                    <td><abbr title="Itália">ITA</abbr></td>
                    <td>Mercedes</td>
                    <td>20</td>
                </tr>

                <tr>
                    <td>6º</td>
                    <td>Charles Leclerc</td>
                    <td><abbr title="Mônaco">MON</abbr></td>
                    <td>Ferrari</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td>7º</td>
                    <td>Alexander Albon</td>
                    <td><abbr title="Tailândia">TAI</abbr></td>
                    <td>Williams/Mercedes</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>8º</td>
                    <td>Lewis Hamilton</td>
                    <td><abbr title="Reino Unido">GBR</abbr></td>
                    <td>Ferrari</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>9º</td>
                    <td>Lance Stroll</td>
                    <td><abbr title="Canadá">CAN</abbr></td>
                    <td>Aston Martin/Mercedes</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>10º</td>
                    <td>Esteban Ocon</td>
                    <td><abbr title="França">FRA</abbr></td>
                    <td>Haas/Ferrari</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>11º</td>
                    <td>Nico Hulkenberg</td>
                    <td><abbr title="Alemanha">ALE</abbr></td>
                    <td>Kick Sauber/Ferrari</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>12º</td>
                    <td>Oliver Bearman</td>
                    <td><abbr title="Reino Unido">GBR</abbr></td>
                    <td>Haas/Ferrari</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="tabela-section">
        <h2>Resultados por Etapa</h2>

        <h3>GP da Austrália</h3>
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1º</td>
                    <td>Lando Norris</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2º</td>
                    <td>Max Verstappen</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3º</td>
                    <td>George Russell</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4º</td>
                    <td>Kimi Antonelli</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5º</td>
                    <td>Alexander Albon</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6º</td>
                    <td>Lance Stroll</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7º</td>
                    <td>Nico Hulkenberg</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8º</td>
                    <td>Charles Leclerc</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9º</td>
                    <td>Oscar Piastri</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10º</td>
                    <td>Lewis Hamilton</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
         <!-- GP da China -->
        <h3>GP da China</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1º</td>
                    <td>Oscar Piastri</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2º</td>
                    <td>Lando Norris</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3º</td>
                    <td>George Russell</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4º</td>
                    <td>Max Verstappen</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5º</td>
                    <td>Charles Leclerc</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6º</td>
                    <td>Lewis Hamilton</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7º</td>
                    <td>Esteban Ocon</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8º</td>
                    <td>Kimi Antonelli</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9º</td>
                    <td>Alexander Albon</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10º</td>
                    <td>Oliver Bearman</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="tabela-section">
        <h2>Classificação de Construtores</h2>
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Equipe</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <!-- CLASSIFICAÇÃO DE EQUIPES -->
                <tr>
                    <td>1º</td>
                    <td><img src="McLaren _ Mercedes.png" alt="logo" class="logo-pequena">McLaren/Mercedes</td>
                    <td>69</td>
                </tr>

                <tr>
                    <td>2º</td>
                    <td><img src="Mercedes.png" alt="logo" class="logo-pequena">Mercedes</td>
                    <td>53</td>
                </tr>

                <tr>
                    <td>3º</td>
                    <td><img src="RBR _ Honda.png" alt="logo" class="logo-pequena">Red Bull Racing/Honda</td>
                    <td>31</td>
                </tr>

                <tr>
                    <td>4º</td>
                    <td><img src="Ferrari.png" alt="logo" class="logo-pequena">Ferrari</td>
                    <td>34</td>
                </tr>

                <tr>
                    <td>5º</td>
                    <td><img src="Williams _ Mercedes.png" alt="logo" class="logo-pequena">Williams/Mercedes</td>
                    <td>20</td>
                </tr>

                <tr>
                    <td>6º</td>
                    <td><img src="Aston Martin _ Mercedes.png" alt="logo" class="logo-pequena">Aston Martin/Mercedes</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7º</td>
                    <td><img src="Haas _ Ferrari.png" alt="logo" class="logo-pequena">Haas/Ferrari</td>
                    <td>7</td>
                </tr>

                <tr>
                    <td>8º</td>
                    <td><img src="Kick Sauber_Ferrari.png" alt="logo" class="logo-pequena">Kick Sauber/Ferrari</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="tabela-section">
        <h2>Sistema de Pontuação</h2>
        <table>
            <thead>
                <tr><th>Posição</th><th>Pontos</th></tr>
            </thead>
            <tbody>
                <tr><td>1º</td><td>25</td></tr>
                <tr><td>2º</td><td>18</td></tr>
                <tr><td>3º</td><td>15</td></tr>
                <tr><td>4º</td><td>12</td></tr>
                <tr><td>5º</td><td>10</td></tr>
                <tr><td>6º</td><td>8</td></tr>
                <tr><td>7º</td><td>6</td></tr>
                <tr><td>8º</td><td>4</td></tr>
                <tr><td>9º</td><td>2</td></tr>
                <tr><td>10º</td><td>1</td></tr>
            </tbody>
        </table>
    </section>

    <footer>
        <h3>Pilotos e Equipes</h3>
        <ul>
            <li>Max Verstappen - Red Bull Racing/Honda</li>
            <li> Liam Lawson - Red Bull Racing/Honda</li>
            <li> Fernando Alonso - Aston Martin/Mercedes</li>
            <li> Lance Stroll - Aston Martin/Mercedes</li>
            <li> Kimi Antonelli - Mercedes</li>
            <li> George Russell - Mercedes</li>
            <li> Lewis Hamilton - Ferrari</li>
            <li>  Charles Leclerc - Ferrari</li>
            <li> Oscar Piastri - McLaren/Mercedes</li>
            <li> Lando Norris - McLaren/Mercedes</li>
            <li> Esteban Ocon - Haas/Ferrari</li>
            <li> Oliver Bearman - Haas/Ferrari</li>
            <li>  Nico Hulkenberg - Kick Sauber/Ferrari</li>
            <li>  Gabriel Bortoleto - Kick Sauber/Ferrari</li>
            <li>  Jack Doohan - Alpine/Renault</li>
            <li>  Pierre Gasly - Alpine/Renault</li>
            <li>  Yuki Tsunoda - Racing Bulls/Honda</li>
            <li>  Isack Hadjar - Racing Bulls/Honda</li>
            <li>  Alexander Albon - Williams/Mercedes</li>
            <li>  Carlos Sainz - Williams/Mercedes</li>
        </ul>
    </footer>
</body>
</html>
