<html>
    <head>
        <title>Exerc&iacute;cio Num 1</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <h1>Exerc&iacute;cios 01 - 2º Bimestre</h1>
      <h4>1- Fa&ccedil;a um programa que receba um valor que é o valor pago, um segundo valor que é o pre&ccedil;o do produto e retorne o troco a ser dado.</h4>
      <hr><br>
    <div>

      <h4>Valor a ser pago:</h4>
      <input id="valorPago" type="text">
      <h4>Pre&ccedil;o do produto:</h4>
      <input id="precoProduto" type="text"><br><br>
      <button id="btCalcular">Calcular Troco</button>
      <p id="resultado"></p>
    
    </div>

    </body>
    <script src="script.js"></script>
</html>