<html>
    <head>
        <title>Trabalho da tabela dos horários de ADS</title>
    </head>
<body>
    <table border="1">
        <tr>
            <th colspan="10">1º Ingressantes fevereiro-25 e 6º PERÍDOS ingressantes agosto-22</th>
        </tr>
       
        <tr>
            <td>     </td>
            <td>Horário Inicial</td>
            <td>Horário Final</td>
            <td>Código<br>Disc.<br>Lyceum</td>
            <td align="center">Disciplinas</td>
            <td>Teórica/<br>prática</td>
            <td>Semanal/<br>Quinzenal</td>
            <td align="center">Mat.</td>
            <td align="center">Professor</td>
            <td align="center">Sala ou<br>Laboratório</td>
        </tr>
        
        <tr>
            <td align="center">Segunda<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615255<br>615255<br><br>615256<br>615256</td>
            <td align="center">AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>CYBER SEGURANÇA<br>CYBER SEGURANÇA</td>
            <td align="center">Teórica<br><br>Teórica<br>
            <td align="center">Semanal<br><br>Semanal<br>
            <td align="center">11840<br>11840<br><br>11840<br>11840
            <td align="center">JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>JULIANO TRIACCA<br>JULIANO TRIACCA
            <td align="center">LAB 2
        </tr>
    
        
        <tr>
            <td align="center">Terça<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615255<br>615255<br><br>614327<br>615256</td>
            <td align="center">AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><br>LINGUAGEM E INTERAÇÃO<br>LINGUAGEM E INTERAÇÃO</td>
            <td align="center">Prática<br><br>Teórica<br>
                <td align="center">Semanal<br><br>Semanal<br>
                <td align="center">11840<br>11840<br><br>12256<br>12256
                <td align="center">JULIANO TRIACCA<br>JULIANO TRIACCA<br><br>MILTON J. GIARETTA<br>MILTON J. GIARETTA
                <td align="center">LAB 2<br><br>SALA 22A
        </tr>
        
        <tr>
            <td align="center">Quarta<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615254<br>615254<br><br>615257<br>615257</td>
            <td align="center">DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
            <td align="center">Teórica<br><br>Teórica<br>
                <td align="center">Semanal<br><br>Semanal<br>
                <td align="center">12184<br>12184<br><br>12258<br>12258
                <td align="center">PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>EDNEIA SICBNEIHLER<br>EDNEIA SICBNEIHLER
                    <td align="center">LAB 2<br><br>SALA 29A
        </tr>

        <tr>
            <td align="center">Quinta<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">615254<br>615254<br><br>615001<br>615001</td>
            <td align="center">DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><br>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
            <td align="center">Prática<br><br>Teórica<br>
                <td align="center">Semanal<br><br>Semanal<br>
                <td align="center">12184<br>12184<br><br>9131<br>9131
                <td align="center">PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><br>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO
                <td align="center">LAB 2
        </tr>

        <tr>
            <td align="center">Sexta<br>Feira</td>
            <td align="center">19:10<br>20:00<br><br>21:00<br>21:50</td>
            <td align="center">20:00<br>20:50<br><br>21:50<br>22:40</td>
            <td align="center">614432<br>614432<br><br>...<br></td>
            <td align="center">EXTENSÃO I<br>EXTENSÃO I<br><br>Estudos<br></td>
            <td align="center">Teórica<br><br>...<br>
                <td align="center">Semanal<br><br>...<br>
                <td align="center">9131<br>9131<br><br>...<br>
                <td align="center">FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<br><br>...<br>
        <td align="center"> LAB 2<br>CRONOGRAMA <br> PRÓPRIO</td>
                </tr>


    </table>




</body>
    </html>