<html></html>
    <head>
        <title>Exerc&iacute;cio 2 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 2 - LISTA 3</h1>
        <h3>
            2- Fa&ccedil;a uma p&aacute;gina para calcular quantas ferraduras são <br>necess&aacute;rias para equipar todos
            os cavalos comprados para um haras.
        </h3><hr><br>

        <div>

        <label for="campoHorse">Quantidade de Cavalos:</label><br>
        <input id="campoHorse" type="text"><br><br>


        <button id="btCalcular">CALCULAR FERRADURAS</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>