<html></html>
    <head>
        <title>3- CALCULADORA DE IMPOSTOS</title>
        <link href="arquivosCSS/3estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE OS VALORES EXIGIDOS PARA CALCULAR</h1>
        <h3>os <b>IMPOSTOS</b> a serem pagos na transfer&ecirc;ncia de ve&iacute;culos.</h3>
        <hr><br>

        <div>

        <label for="campoAno"><b>Ano de fabrica&ccedil;&atilde;o:</b></label><br>
        <input id="campoAno" type="text"><br>

        <label for="campoValorTabela"><b>Valor de tabela</b> (R$)<b>:</b></label><br>
        <input id="campoValorTabela" type="text"><br><br>

        <button id="btCalcular">CALCULAR IMPOSTOS</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="arquivosJS/3script.js"></script>
</html>