<html></html>
    <head>
        <title>4- CALCULADORA DE SAL&Aacute;RIO</title>
        <link href="arquivosCSS/4estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE OS VALORES EXIGIDOS</h1>
        <h3>para calcular seu novo <b>SAL&Aacute;RIO</b>.</h3>
        <hr><br>

        <div>

        <label for="campoSalario"><b>Sal&aacute;rio atual</b> (R$)<b>:</b></label><br>
        <input id="campoSalario" type="text"><br>

        <label for="campoCodigo"><b>C&oacute;digo de cargo:</b></label><br>
        <input id="campoCodigo" type="text"><br><br>

        <button id="btCalcular">CALCULAR NOVO SAL&Aacute;RIO</button>

        <p id="resultado"></p>

        <table border="1" cellpadding="8" cellspacing="0">
  <thead>
    <tr>
      <th>C&oacute;digo</th>
      <th>Cargo</th>
      <th>Percentual</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>101</td>
      <td>Gerente</td>
      <td>10%</td>
    </tr>
    <tr>
      <td>102</td>
      <td>Engenheiro</td>
      <td>20%</td>
    </tr>
    <tr>
      <td>103</td>
      <td>T&eacute;cnico</td>
      <td>30%</td>
    </tr>
  </tbody>
</table>

        </div>





    </body>
    <script src="arquivosJS/4script.js"></script>
</html>