<html></html>
    <head>
        <title>5- CALCULADORA DE CR&Eacute;DITO BANC&Aacute;RIO</title>
        <link href="arquivosCSS/5estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE O SALDO M&Eacute;DIO PARA CALCULAR</h1>
        <h3>o <b>VALOR DE CR&Eacute;DITO</b> de acordo com a tabela.</h3>
        <hr><br>

        <div>

        <label for="campoSaldo"><b>Saldo m&eacute;dio do &uacute;ltimo ano</b> (R$)<b>:</b></label><br>
        <input id="campoSaldo" type="text"><br><br>

        <button id="btCalcular">CALCULAR VALOR DO CR&Eacute;DITO</button>

        <p id="resultado"></p>

       <table border="1" cellpadding="8" cellspacing="0">
      <thead>
        <tr>
          <th>Saldo Médio</th>
          <th>Percentual</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>De 0 a 200</td>
          <td>Nenhum crédito</td>
        </tr>
        <tr>
          <td>De 201 a 400</td>
          <td>20%</td>
        </tr>
        <tr>
          <td>De 401 a 600</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>Acima de 601</td>
          <td>40%</td>
        </tr>
      </tbody>
    </table>

        </div>





    </body>
    <script src="arquivosJS/5script.js"></script>
</html>