body {
    background-color: rgb(39, 38, 38);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    color: white;
    text-align: center;
}

h1, h3 {
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

.exercicio {
    background-color: rgb(44, 42, 42);
    border-radius: 8px;
    box-shadow: 0 0 10px #000000;
    overflow: hidden;
}

.cabecalho {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: rgb(60, 58, 58);
}

.cabecalho:hover {
    background-color: rgb(70, 68, 68);
}

.enunciado {
    display: none;
    padding: 15px;
    text-align: left;
    background-color: rgb(50, 48, 48);
    border-top: 1px solid #444;
    color: rgb(196, 192, 192);
}

.link-ir {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.link-ir:hover {
    background-color: rgb(80, 80, 80);
}
