<html>
    <head>
        <title>Exercicios Num 2</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <h1>Exercicios 04 - 2º Bimestre</h1>
        <h4>4- Fa&ccedil;a um programa que receba 3 numeros e imprima o 
            seguinte:<br>a) Media aritmetica dos numeros;<br>b) Media ponderada 
            dos numeros, respectivamente com os pesos: (3, 2 e 5);<br>c) A soma das suas 
            medias;<br>d) A media das medias.</h4>
        <hr><br>

       <label for="numero1">N&uacute;mero 1</label>
       <input id="numero1" type="text"><br><br>

       <label for="numero2">N&uacute;mero 2</label>
       <input id="numero2" type="text"><br><br>

       <label for="numero3">N&uacute;mero 3</label>
       <input id="numero3" type="text"><br><br>

       <button id="btCalcular">Calcular</button>

       <p id="resultado"></p>

    </body>
    <script src="script.js"></script>
</html>