<html></html>
    <head>
        <title>Exerc&iacute;cio 10 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 10 - LISTA 3</h1>
        <h3>
            10- Uma f&aacute;brica controla o tempo de trabalho sem acidentes pela quantidade de dias. <br>Fa&ccedil;a
            uma p&aacute;gina para converter este tempo em anos, meses e dias. <br>Considere que cada m&ecirc;s
            possui sempre 30 dias.
        </h3><hr><br>

        <div>

        <label for="campoDias">Quantidade de Dias:</label><br>
        <input id="campoDias" type="text"><br><br>

        <button id="btCalcular">CALCULAR VALORES</button>

        <p id="resultado"></p>

        </div>
        
    </body>
    <script src="script.js"></script>
</html>