<html></html>
    <head>
        <title>Exerc&iacute;cio 8 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 8 - LISTA 3</h1>
        <h3>
            8- Uma f&aacute;brica de camisetas produz os tamanhos pequeno, m&eacute;dio e grande, cada uma
            sendo vendida <br>respectivamente por 10, 12 e 15 reais. Construa uma p&aacute;gina em que o
            usu&aacute;rio forneça a quantidade de camisetas <br>pequenas, m&eacute;dias e grandes referentes a
            uma venda, e a m&aacute;quina informe quanto ser&aacute; o valor arrecadado.
        </h3><hr><br>

        <div>

        <label for="campoP">Camiseta P:</label><br>
        <input id="campoP" type="text"><br><br>

        <label for="campoM">Camiseta M:</label><br>
        <input id="campoM" type="text"><br><br>

        <label for="campoG">Camiseta G:</label><br>
        <input id="campoG" type="text"><br><br>

        <button id="btCalcular">CALCULAR VALORES</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>