<html></html>
    <head>
        <title>7- SISTEMA DE VENDAS</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE OS VALORES EXIGIDOS</h1>
        <h3>para calcular o que deve ser pago</h3>
        <hr><br>

        <div>

       <label for="preco"><b>Preço do Produto</b> (R$)<b>:</b></label>
       <input type="text" id="preco" placeholder="Ex: 100.00" /><br>

       <label for="condicao"><b>Código da Condição de Pagamento:</b></label>
       <input type="text" id="candicao" placeholder="a, b, c ou d" /><br><br>

           <button id="btCalcular">CALCULAR VALOR A PAGAR</button>

        <p id="resultado"></p>
        </div>





    </body>
    <script src="script.js"></script>
</html>