<html>
    <head>
<title>Currículo Pedro Coutinho de Oliveira</title>
    </head>
    <body>
        <h1>Pedro Coutinho de Oliveira</h1>
        <hr>
        <h4>Data de Nascimento: 16/08/2007 <br> Idade: 17 Anos <br>Número: +55 45 99109-2384 <br> E-mail: pedro160807@edu.unipar.br <br> Cursando: ADS na Unipar-Toledo PR</h4>
        <hr>
        <h3><u>Objetivos:</u></h3> 
       <h4>Meu objetivo é aumentar a visibilidade da empresa e o alcance da marca, engajar <br>
        com o público e promover a fidelidade do cliente utilizando a comunicação efetiva, criatividade, <br>
        conhecimento em gramática e ortografia, capacidade de trabalhar com prazos e adaptabilidade a <br>
        diferentes temas e audiências.</h4>
        <hr>
        <h3><u>Experiência Profissional:</u></h3> 
        <h4>Trabalho as Manhãs com meus pais na nossa empresa, Ark móveis sob medidas, <br>
        é uma marcenaria, localizada na rua cerro corá próxima ao clube olímpico, trabalho lá a mais ou menos <br>
        1 ano, e sempre trabalhei de tarde, pois meu ensino médio era de manhã, nas férias estava trabalhando <br>
        o dia inteiro, agora que estou cursando ADS estou trabalhado apenas as manhãs e as vezes as tardes.<br>
        Eu trabalho na Ark como auxiliar de marceneiro, e também como desenvolvedor de projetos de móveis.</h4>
    <hr>
    <h3><u>Cursos:</u></h3> 
    <h4>Atualmente cursando ADS na Unipar-Toledo PR,<br>e Inglês na Planeta Idiomas-Toledo PR.</h4>




    </body>
</html>