<html>
    <head>
        <title>Exerc&iacute;cios Num 4</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <h1>Exerc&iacute;cios 04 - 2º Bimestre</h1>
        <h4>4- Fa&ccedil;a um programa que receba 3 n&uacute;meros e imprima o 
            seguinte:<h4>
        <h5>a) M&eacute;dia aritm&eacute;tica dos n&uacute;meros;<br>b) M&eacute;dia ponderada 
            dos n&uacute;meros, respectivamente com os pesos: (3, 2 e 5);<br>c) A soma das suas 
            m&eacute;dias;<br>d) A m&eacute;dia das m&eacute;dias.</h5>
        <hr><br>

    <div>

       <label for="numero1">N&uacute;mero 1</label>
       <input id="numero1" type="text"><br><br>

       <label for="numero2">N&uacute;mero 2</label>
       <input id="numero2" type="text"><br><br>

       <label for="numero3">N&uacute;mero 3</label>
       <input id="numero3" type="text"><br><br>

       <button id="btCalcular">Calcular</button>

       <p id="resultado"></p>

    </div>

    </body>
    <script src="script.js"></script>
</html>