<html></html>
    <head>
        <title>2- CALCULADORA IMC</title>
        <link href="arquivosCSS/2estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE OS VALORES NUM&Eacute;RICOS</h1>
        <h3>para calcular o <b>IMC</b> (aten&ccedil;&atilde;o as v&iacute;rgulas).</h3>
        <hr><br>

        <div>

        <label for="campoAltura"><b>Altura</b> (em metros):</label><br>
        <input id="campoAltura" type="text"><br>

        <label for="campoPeso"><b>Peso</b> (em quilos):</label><br>
        <input id="campoPeso" type="text"><br><br>

        <button id="btCalcular">CALCULAR O IMC</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="arquivosJS/2script.js"></script>
</html>