<html></html>
    <head>
        <title>7- SISTEMA DE VENDAS</title>
        <link href="arquivosCSS/7estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE OS VALORES EXIGIDOS</h1>
        <h3>para calcular o que deve ser pago</h3>
        <hr><br>

        <div>

       <label for="preco"><b>Preço do Produto</b> (R$)<b>:</b></label>
       <input type="text" id="preco"><br>

       <label for="condicao"><b>Código da Condição de Pagamento:</b></label>
       <input type="text" id="condicao" placeholder="a, b, c ou d" /><br><br>

           <button id="btCalcular">CALCULAR VALOR A PAGAR</button>

        <p id="resultado"></p>

        <h3>Tabela de Condições de Pagamento:</h3>
<table border="1" cellpadding="8" cellspacing="0">
  <thead>
    <tr>
      <th>Código</th>
      <th>Condição de Pagamento</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a</td>
      <td>À vista em dinheiro ou cheque (10% de desconto)</td>
    </tr>
    <tr>
      <td>b</td>
      <td>À vista no cartão de crédito (15% de desconto)</td>
    </tr>
    <tr>
      <td>c</td>
      <td>Em duas vezes (preço normal, sem juros)</td>
    </tr>
    <tr>
      <td>d</td>
      <td>Em duas vezes (com 10% de juros)</td>
    </tr>
  </tbody>
</table>
        </div>





    </body>
    <script src="arquivosJS/7script.js"></script>
</html>