<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lobby de Exercícios - 2º Bimestre</title>
    <link href="lobbyestilo.css" rel="stylesheet">
</head>
<body>
    <h1>Lobby de Exercícios - 2º Bimestre</h1>
    <h3>Clique para ver o enunciado e acessar</h3>
    <hr><br>
    <div class="container">

        <!-- Exercício 1 -->
        <div class="exercicio">
            <div class="cabecalho" onclick="toggle(1)">
                <h4><b>EXERC&Iacute;CIO 1</b> - Encontre o tri&acirc;ngulo</h4>
                <span>+</span>
            </div>
            <div class="enunciado" id="enunciado1">
              1. Encontre o tri&acirc;ngulo: Dados tr&ecirc;s valores X, Y e Z, verificar se eles podem ser os
comprimentos dos lados de um tri&acirc;ngulo e, se forem verificar se &eacute; um tri&acirc;ngulo
equil&aacute;tero, is&oacute;sceles ou escalenos. Se eles n&atilde;o formarem um tri&acirc;ngulo, escrever a
mensagem. Considere as seguintes propriedades:<br><br>
● O comprimento de cada lado em um tri&acirc;ngulo &eacute; menor que a soma dos outros
dois lados;<br>
● Equil&aacute;teros: tem os comprimentos dos tr&ecirc;s lados iguais;<br>
● Is&oacute;sceles: tem os comprimentos de dois lados iguais;<br>
● Escaleno: tem os comprimentos de tr&ecirc;s lados diferentes.<br>
                <br><a href="1index.html" class="link-ir">Ir para o exerc&iacute;cio</a>
            </div>
        </div>

        <!-- Exercício 2 -->
        <div class="exercicio">
            <div class="cabecalho" onclick="toggle(2)">
                <h4><b>EXERC&Iacute;CIO 2</b> - Calculadora IMC</h4>
                <span>+</span>
            </div>
            <div class="enunciado" id="enunciado2">
               2. Fa&ccedil;a uma p&aacute;gina para inserir o peso (kg) e altura (m), e o programa
calcula o IMC e informa a classifica&ccedil;&atilde;o.<br><br>
Entradas:<br><br>
● Campo para peso.<br>
● Campo para altura.<br><br>
Sa&iacute;da esperada:<br><br>
● Exibe o valor do IMC.<br>
● Mostra a classifica&ccedil;&atilde;o:<br><br>
○ Abaixo de 18.5 → Abaixo do peso<br>
○ 18.5 a 24.9 → Peso normal<br>
○ 25 a 29.9 → Sobrepeso<br>
○ 30 a 34.9 → Obesidade grau 1<br>
○ 35 a 39.9 → Obesidade grau 2<br>
○ 40+ → Obesidade grau 3.
                <br><a href="2index.html" class="link-ir">Ir para o exerc&iacute;cio</a>
            </div>
        </div>

        <!-- Exercício 3 -->
        <div class="exercicio">
            <div class="cabecalho" onclick="toggle(3)">
                <h4><b>EXERC&Iacute;CIO 3</b> - Calculadora de Impostos</h4>
                <span>+</span>
            </div>
            <div class="enunciado" id="enunciado3">
               3. Calculadora de Impostos: Num determinado Estado, para transfer&ecirc;ncias de ve&iacute;culos, o
DETRAN cobra uma taxa de 1% para carros fabricados antes de 1990 e uma taxa de
1.5% para os fabricados de 1990 em diante, a taxa incide sobre o valor de tabela do
carro. Elabore uma p&aacute;gina que leia o ano e o valor de tabela do carro, calcule e informe
o imposto a ser pago.
                <br><a href="3index.html" class="link-ir">Ir para o exerc&iacute;cio</a>
            </div>
        </div>

        <!-- Exercício 4 -->
        <div class="exercicio">
            <div class="cabecalho" onclick="toggle(4)">
                <h4><b>EXERC&Iacute;CIO 4</b> - Calculadora de sal&aacute;rio</h4>
                <span>+</span>
            </div>
            <div class="enunciado" id="enunciado4">
               4. Calculadora de sal&aacute;rio: Uma empresa conceder&aacute; um aumento de sal&aacute;rio aos seus
funcion&aacute;rios vari&aacute;vel de acordo com o cargo, conforme a tabela abaixo. Fa&ccedil;a uma
p&aacute;gina que leia o sal&aacute;rio e o cargo de um funcion&aacute;rio e calcule o novo sal&aacute;rio. Se o
cargo do funcion&aacute;rio n&atilde;o estiver na tabela, ele dever&aacute;, ent&atilde;o, receber 40% de
aumento. Mostre o sal&aacute;rio antigo, o novo sal&aacute;rio e a diferen&ccedil;a.
                <br><a href="4index.html" class="link-ir">Ir para o exerc&iacute;cio</a>
            </div>
        </div>

        <!-- Exercício 5 -->
        <div class="exercicio">
            <div class="cabecalho" onclick="toggle(5)">
                <h4><b>EXERC&Iacute;CIO 5</b> - Calculadora de cr&eacute;dito banc&aacute;rio</h4>
                <span>+</span>
            </div>
            <div class="enunciado" id="enunciado5">
               5. Calculadora de Cr&eacute;dito Banc&aacute;rio: Um banco conceder&aacute; um cr&eacute;dito especial aos seus
clientes, vari&aacute;vel com o saldo m&eacute;dio no &uacute;ltimo ano. Fa&ccedil;a uma p&aacute;gina que leia o saldo
m&eacute;dio de um cliente e calcule o valor do cr&eacute;dito de acordo com a tabela abaixo.
Mostre uma mensagem informando o saldo m&eacute;dio e o valor do cr&eacute;dito.
                <br><a href="5index.html" class="link-ir">Ir para o exerc&iacute;cio</a>
            </div>
        </div>

        <!-- Exercício 6 -->
        <div class="exercicio">
            <div class="cabecalho" onclick="toggle(6)">
                <h4><b>EXERC&Iacute;CIO 6</b> - Calculadora de lanchonete</h4>
                <span>+</span>
            </div>
            <div class="enunciado" id="enunciado6">
                6. Para uma lanchonete, fa&ccedil;a uma p&aacute;gina que leia o c&oacute;digo do item pedido, a quantidade
e calcule o valor a ser pago por aquele lanche. Considere que a cada execu&ccedil;&atilde;o
somente ser&aacute; calculado um item. O card&aacute;pio &eacute; o seguinte:
                <br><a href="6index.html" class="link-ir">Ir para o exerc&iacute;cio</a>
            </div>
        </div>

        <!-- Exercício 7 -->
        <div class="exercicio">
            <div class="cabecalho" onclick="toggle(7)">
                <h4><b>EXERC&Iacute;CIO 7</b> - Sistema de vendas</h4>
                <span>+</span>
            </div>
            <div class="enunciado" id="enunciado7">
                7. Sistema de Vendas: Elabore uma p&aacute;gina que calcule o que deve ser pago por um
produto, considerando o pre&ccedil;o normal de etiqueta e a escolha da condi&ccedil;&atilde;o de
pagamento. Utilize os c&oacute;digos da tabela a seguir para ler qual a condi&ccedil;&atilde;o de
pagamento escolhida e efetuar o c&aacute;lculo adequado.<br><br>
C&oacute;digo Condi&ccedil;&atilde;o de pagamento<br><br>
a) &Agrave; vista em dinheiro ou cheque, recebe 10% de desconto<br>
b) &Agrave; vista no cart&atilde;o de cr&eacute;dito, recebe 15% de desconto<br>
c) Em duas vezes, pre&ccedil;o normal de etiqueta sem juros<br>
d) Em duas vezes, pre&ccedil;o normal de etiqueta mais juros de 10%
                <br><a href="7index.html" class="link-ir">Ir para o exerc&iacute;cio</a>
            </div>
        </div>

        <!-- Exercício 8 -->
        <div class="exercicio">
            <div class="cabecalho" onclick="toggle(8)">
                <h4><b>EXERC&Iacute;CIO 8</b> - Sistema de pagamentos</h4>
                <span>+</span>
            </div>
            <div class="enunciado" id="enunciado8">
                8. Sistema de pagamentos: Uma escola faz o pagamento de seus professores por
hora/aula. Fa&ccedil;a uma p&aacute;gina que solicite ao usu&aacute;rio, o n&iacute;vel do professor e a quantidade
de horas/aula ele tem na semana. Em seguida, calcule e exiba o sal&aacute;rio de um
professor sabendo que a f&oacute;rmula para o c&aacute;lculo do sal&aacute;rio &eacute; sal = valorHoraAula ∗
qtdAula ∗ 4.5. O valor da hora/aula do professor &eacute; dado em fun&ccedil;&atilde;o do seu n&iacute;vel:<br><br>
Professor N&iacute;vel 1 R$12,00 por hora/aula<br><br>
Professor N&iacute;vel 2 R$17,00 por hora/aula<br><br>
Professor N&iacute;vel 3 R$25,00 por hora/aula
                <br><a href="8index.html" class="link-ir">Ir para o exerc&iacute;cio</a>
            </div>
        </div>

    </div><br><hr><br>
    <h3>Todos os exercícios desenvolvidos por: Pedro Coutinho de Oliveira | RA: 60006242 | ADS - 1º Per&iacute;odo
       </h3>

    <script src="lobbyscript.js"></script>
</body>
</html>
