<html>
    <head>
        <title>Exerc&iacute;cio Num 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 3</h1>
        <h3>
            3- Fa&ccedil;a uma p&aacute;gina que pe&ccedil;a ao usu&aacute;rio dois n&uacute;meros inteiros. <br>Depois exiba o resultado
            das principais opera&ccedil;&otilde;es matem&aacute;ticas, uma por linha. <br>Principais opera&ccedil;&otilde;es: soma,
            subtra&ccedil;&atilde;o, multiplica&ccedil;&atilde;o, divis&atilde;o.
        </h3><hr><br>

        <div>

        <label for="Numero1">N&uacute;mero inteiro 1:</label><br>
        <input id="Numero1" type="text"><br>

        <label for="Numero2">N&uacute;mero inteiro 2:</label><br>
        <input id="Numero2" type="text"><br><br>

        <button id="btCalcular">CALCULAR OPERA&Ccedil;&Otilde;ES</button>
        <p id="resultado"></p>
        
        </div>





    </body>
    <script src="script.js"></script>
</html>