<html>
    <head>
        <title>Exerc&iacute;cios Num 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <h1>Exerc&iacute;cios 03 - 2º Bimestre</h1>
        <h4>3- Fa&ccedil;a um programa informar um saldo e imprimir o saldo com reajuste de 1%</h4>
        <hr><br>

        
       
    <div>

        <h4>Saldo Atual:</h4>

        <input id="saldo" type="text"><br><br>

        <button id="btReajustar">Reajustar Saldo</button>

        <p id="resultado"></p>
        
    </div>

    </body>
    <script src="script.js"></script>
</html>