h1{
    color: blue;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.titulo{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

table{
border: 3px solid black;
font-size: 100px;
border-collapse: collapse;
}

td{
    border: 3px solid black;
    font-size: 100px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;

}

.tituloTabela{
    background-color: grey;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
