<html>
    <head>
        <title>Aula 5</title>
    </head>
<body>
    <table border="1">

        <tr>
            <td rowspan="2"> <img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png"></td>
            <td align="center"><b>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</b></td>
    
        </tr>

        <tr>
            
            <td align="center"><b>RA: 00000 NOME: Pedro Coutinho TURMA: 1º Per&iacute;odo ADS 2025</b></td>
    
        </tr>

        <tr>
            <td><b>DISCIPLINA</b></td>
            <td><b>1º BIM</b></td>
            <td><b>2º BIM</b></td>
            <td><b>3º BIM</b></td>
            <td><b>4º BIM</b></td>
            <td><b>MEDIA</b></td>
        </tr>














</body>
</html>