<html></html>
    <head>
        <title>Exerc&iacute;cio 3 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 3 - LISTA 3</h1>
        <h3>
            3- A padaria Hotp&atilde;o vende uma certa quantidade de p&atilde;es franceses e uma quantidade de
            broas a cada dia. Cada p&atilde;ozinho custa R$ 0,12 e a broa <br>custa R$ 1,50. Ao final do dia, o
            dono quer saber quanto arrecadou com a venda dos p&atilde;es e broas (juntos), e quanto
            deve <br>guardar numa conta de poupan&ccedil;a (10% do total arrecadado). Você foi contratado
            para fazer os c&aacute;lculos para o dono. <br>Com base nestes fatos, fa&ccedil;a uma p&aacute;gina para ler as
            quantidades de p&atilde;es e de broas, e depois calcular os dados solicitados.
        </h3><hr><br>

        <div>

        <label for="campoPao">Quantidade de p&atilde;es vendidos:</label><br>
        <input id="campoPao" type="text"><br><br>

        <label for="campoBroa">Quantidade de broas vendidas:</label><br>
        <input id="campoBroa" type="text"><br><br>


        <button id="btCalcular">CALCULAR</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>