<html></html>
    <head>
        <title>Exerc&iacute;cio 1 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 1 - LISTA 3</h1>
        <h3>
            1- A imobili&aacute;ria Im&oacute;bilis vende apenas terrenos retangulares. <br>Fa&ccedil;a uma p&aacute;gina para ler as
            dimens&otilde;es de um terreno e depois exibir a &aacute;rea do terreno.
        </h3><hr><br>

        <div>

        <label for="campoUm">Medida 1:</label><br>
        <input id="campoUm" type="text"><br>

        <label for="campoDois">Medida 2:</label><br>
        <input id="campoDois" type="text"><br><br>

        <button id="btCalcular">CALCULAR &Aacute;REA</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>