body{
    background-color: rgb(29, 28, 32);
}

.tituloPrincipal{
    color: rgb(238, 44, 44);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.LogoFia{
    position: right
}

.imagem{
    background-image: url('LogoFia.png');
}

table{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    border-collapse:collapse;
    
}
td{
    border: 3px solid rgb(185, 185, 185);
    border-collapse:collapse;
}

th{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(238, 44, 44);
    background-color: rgb(14, 13, 13);
}

.tabela1{
    border: 3px solid rgb(185, 185, 185);
    border-collapse:collapse;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 39, 39);
}

.tabela2{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(19, 18, 18);
}

.tabela3{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 39, 39);
}
.tabela4{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(19, 18, 18);
}

.tabela5{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 39, 39);
}

.tabela6{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(19, 18, 18);
}

.tabela7{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 39, 39);
}

.tabela8{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(19, 18, 18);
}

.tabela9{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 39, 39);
}

.tabela10{
    border: 3px solid rgb(185, 185, 185);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(19, 18, 18);
}