body{
    background-color: rgb(19, 18, 22);
}

.tituloPrincipal{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

.LogoFia{
    position: right
}

.imagem{
    background-image: url('LogoFia.png');
}

table{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    border-collapse:collapse;
}

th{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(255, 255, 255);
    background-color: rgb(14, 13, 13);
}

.tabela1{
    border: 3px solid rgb(0, 0, 0);
    border-collapse:collapse;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(26, 25, 25);
}

.tabela2{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(19, 18, 18);
}

.tabela3{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(26, 25, 25);
}
.tabela4{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(19, 18, 18);
}

.tabela5{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(26, 25, 25);
}

.tabela6{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(19, 18, 18);
}

.tabela7{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(26, 25, 25);
}

.tabela8{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(19, 18, 18);
}

.tabela9{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(26, 25, 25);
}

.tabela10{
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(185, 185, 185);
    background-color: rgb(19, 18, 18);
}