<html>
    <head>
        <title>Trabalho Fia</title>
        <link href="estilo.css" rel="stylesheet" type="text/css"> 
    </head>
<body>
<h1 class=tituloPrincipal align="center">Campeonato Mundial de <br>F&oacute;rmula 1 2025 - FIA</h1>
<hr>
<table>
 <tr class="cabecarioTabela"><br>
    <th align="center"><b>Piloto</b></th>
    <th align="center"><b>Equipe</b></th>
    <th align="center"><b>Classifica&ccedil;o</b></th>
    <th align="center"><b>Pontua&ccedil;&atilde;o</b></th>
 </tr>

<tr class="tabela1">
    <td align="center">Lando Norris</td>
    <td align="center">McLaren/Mercedes</td>
    <td align="center">1º</td>
    <td align="center">25 pts</td>
</tr>

<tr class="tabela1">
    <td align="center">Max Verstappen</td>
    <td align="center">Red Bull Racing/Honda</td>
    <td align="center">2º</td>
    <td align="center">18 pts</td>
</tr>

<tr class="tabela2">
    <td align="center">George Russell</td>
    <td align="center">Aston Martin/Mercedes</td>
    <td align="center">3º</td>
    <td align="center">15 pts</td>
</tr>

<tr class="tabela2">
    <td align="center">Kimi Antonelli</td>
    <td align="center">Aston Martin/Mercedes</td>
    <td align="center">4º</td>
    <td align="center">12 pts</td>
</tr>

<tr class="tabela3">
    <td align="center">Kimi Antonelli</td>
    <td align="center">Mercedes</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela3">
    <td align="center">George Russell</td>
    <td align="center">Mercedes</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela4">
    <td align="center">Lewis Hamilton</td>
    <td align="center">Ferrari</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela4">
    <td align="center">Charles Leclerc</td>
    <td align="center">Ferrari</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela5">
    <td align="center">Oscar Piastri</td>
    <td align="center">McLaren/Mercedes</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela5">
    <td align="center">Lando Norris</td>
    <td align="center">McLaren/Mercedes</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela6">
    <td align="center">Esteban Ocon</td>
    <td align="center">Haas/Ferrari</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela6">
    <td align="center">Oliver Bearman</td>
    <td align="center">Haas/Ferrari</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela7">
    <td align="center">Nico Hulkenberg</td>
    <td align="center">Kick Sauber/Ferrari</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela7">
    <td align="center">Gabriel Bortoleto</td>
    <td align="center">Kick Sauber/Ferrari</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela8">
    <td align="center">Jack Doohan</td>

    <td align="center">Alpine/Renault</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela8">
    <td align="center">Pierre Gasly</td>
    <td align="center">Alpine/Renault</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela9">
    <td align="center">Yuki Tsunoda</td>
    <td align="center">Racing Bulls/Honda</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela9">
    <td align="center">Isack Hadjar</td>
    <td align="center">Racing Bulls/Honda</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela10">
    <td align="center">Alexander Albon</td>
    <td align="center">Williams/Mercedes</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>

<tr class="tabela10">
    <td align="center">Carlos Sainz</td>
    <td align="center">Williams/Mercedes</td>
    <td align="center">PTS</td>
    <td align="center">PTS</td>
</tr>


</table>


</body>
 </html>
