<html>
    <head>
        <title>Exercicios Num 2</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <h1>Exercicios 03 - 2º Bimestre</h1>
        <h4>3- Fa&ccedil;a um programa informar um saldo e imprimir o saldo com reajuste de 1%</h4>
        <hr><br>

        <label for="saldo">Saldo Atual:</label>
        <input id="saldo" type="text"><br><br>

        <button id="btReajustar">Reajustar Saldo</button>

        <p id="resultado"></p>
        

    </body>
    <script src="script.js"></script>
</html>