<head>
<body>
<h1>Lista de Produtos Supermercado</h1>
<hr>
<h2><u>Setores:</u></h2>

<details>
<summary><b>LIMPEZA</b></summary>
<p>
    • Detergente<br> <img src="https://images.tcdn.com.br/img/img_prod/613137/detergente_liquido_neutro_500ml_ype_1937_1_60ef9f7bc7c2bfe8f5b8d5860cf522da.jpg" width="10%">
   <br> • Esponja<br> <img src="https://d13z5xavn0qtt9.cloudfront.net/Custom/Content/Products/10/69/106944_esponja-dupla-face-grande-100x180-amarela-e-verde-bettanin-144_z1_637756098095468086.webp" width="10%">
   <br> • Amaciante<br> <img src="https://cdn.awsli.com.br/600x450/1358/1358824/produto/247053411/esqu-0662-11-yv8b62opp3.jpg" width="10%">
   <br> • Álcool em gel<br> <img src="https://cdn.awsli.com.br/800x800/1935/1935087/produto/100363351/alcool-gel-gelalcool-70-bactericida-12x-450-gr-0c3ecaa6.png" width="10%">
   <br> • Limpa vidros<br> <img src="https://www.ciflimpadores.com.br/images/h0nadbhvm6m4/5NUeRZAlDFqEvBkZIwnB0V/1e18d9108a2cd37c9e9d4131bdcca29c/U2xpZGU5LlBORw/1512w-1512h/cif-limpa-vidros-e-a-linha-completa-de-limpadores.jpg" width="10%">

    </p>

<img src="" width="10%">

</details>

<details>
    <summary><b>BEBIDAS</b></summary>
    <p>
        • Coca-cola<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtboZG3_NN0Bcl6uAImwu5ZtUT1TVvzMd9Kg&s" width="10%">
       <br> • Pacotinho de suco<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV2bDU2TMY1MfsVvkmm5_DR5xyAUib8yhXfQ&s" width="10%">
      <br>  • Toddynho<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY4P5HAaHB0HjbnblSeWwtpv0furfadAK-Eg&s" width="10%">
      <br>• Iogurte<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcT0y05CoSTqt9QnOqEN0-fAJ8T8-wtq2GMg&s" width="10%">
      <br>• Café<br> <img src="https://mercafefaststore.vtexassets.com/arquivos/ids/554999/FRONTAL.png?v=638683396344300000" width="10%">
        </p>
    </details>

    <details>
        <summary><b>AÇOUGUE</b></summary>
        <p>
            • Costela de boi<br> <img src="https://prezunic.vtexassets.com/arquivos/ids/181018/65678ac01ef3739680761694.jpg?v=638368813479170000" width="10%">
           <br>• Tulipa de frango<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdyEBKdM1JVSkkob3ARN-TYan2QRhLMwj43g&s" width="10%">
           <br>• Linguiça de porco<br> <img src="https://acdn-us.mitiendanube.com/stores/001/093/547/products/lingporcopreto1-1c6af3195914e8667a15924860655357-480-0.jpg" width="10%">
           <br>• Peixe<br> <img src="https://swiftbr.vteximg.com.br/arquivos/ids/201995-768-768/622077-posta-de-salmao-costa-sul_2.jpg?v=638666797760200000" width="10%">
           <br>• Picanha<br> <img src="https://redemix.vteximg.com.br/arquivos/ids/221020-1000-1000/picanha-fresca-644da1b95ddc6.png?v=638683934671200000" width="10%">
            </p>
        </details>

        <details>
            <summary><b>HORTIFRUT</b></summary>
            <p>
                • Maçã<br> <img src="https://images.tcdn.com.br/img/img_prod/450860/muda_de_maca_gala_climas_frios_ou_amenos_1m_enxertadas_566_1_20190611093558.jpg" width="10%">
              <br>  • Tomate<br> <img src="https://www.infoescola.com/wp-content/uploads/2011/01/tomate_345187874.jpg" width="10%">
              <br> • Limão<br> <img src="https://www.okumacitrus.com.br/storage/conteudo/normal/137913520062877eae37f8a.jpg" width="10%">
              <br> • Batata<br> <img src="https://superprix.vteximg.com.br/arquivos/ids/178620/Batata-Especial-1kg.png?v=636857520320030000" width="10%">
              <br> • Melancia<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-snj5iftrrK4n87ZpZOMG9s9i6ST4YASknw&s" width="10%">
                </p>
            </details>

            <details>
                <summary><b>HIGIENE PESSOAL</b></summary>
                <p>
                    • Papel Higiênico<br> <img src="" width="10%">
                   <br> • Shampoo<br> <img src="" width="10%">
                   <br> • Sabonte<br> <img src="" width="10%">
                   <br> • Pasta de Dente<br> <img src="" width="10%">
                   <br>   • Fio dental<br> <img src="" width="10%">
                    </p>
                </details>

                <details>
                    <summary><b>PANIFICADORA</b></summary>
                    <p>
                        • Pastel<br> <img src="" width="10%">
                        <br>   • Donuts<br> <img src="" width="10%">
                        <br>   • Bolo<br> <img src="" width="10%">
                        <br>   • Coxinha<br> <img src="" width="10%">
                        <br>  • Pão<br> <img src="" width="10%">
                        </p>
                    </details>

                    <details>
                        <summary><b>ELETRO</b></summary>
                        <p>
                            • Maçã<br> <img src="" width="10%">
                            <br>   • Tomate<br> <img src="" width="10%">
                            <br>  • Limão<br> <img src="" width="10%">
                            <br>   • Batata<br> <img src="" width="10%">
                            <br>  • Melancia<br> <img src="" width="10%">
                            </p>
                        </details>

                        <details>
                            <summary><b>DOCES</b></summary>
                            <p>
                                • Maçã<br> <img src="" width="10%">
                                <br>    • Tomate<br> <img src="" width="10%">
                                <br>   • Limão<br> <img src="" width="10%">
                                <br>   • Batata<br> <img src="" width="10%">
                                <br>   • Batata<br> <img src="" width="10%">
                                <br>   • Melancia<br> <img src="" width="10%">
                                </p>
                            </details>

                            <details>
                                <summary><b>CEREAIS</b></summary>
                                <p>
                                    • Maçã<br> <img src="" width="10%">
                                    <br>   • Tomate<br> <img src="" width="10%">
                                    <br>   • Limão<br> <img src="" width="10%">
                                    <br>  • Batata<br> <img src="" width="10%">
                                    <br>  • Melancia<br> <img src="" width="10%">
                                    </p>
                                </details>

                                <details>
                                    <summary><b>TEMPEROS</b></summary>
                                    <p>
                                        • Maçã<br> <img src="" width="10%">
                                        <br>   • Tomate<br> <img src="" width="10%">
                                        <br>  • Limão<br> <img src="" width="10%">
                                        <br>   • Batata<br> <img src="" width="10%">
                                        <br>    • Melancia<br> <img src="" width="10%">
                                        </p>
                                    </details>

                                   









</body>
</head>