<head>
<body>
<h1>Lista de Produtos Supermercado</h1>
<hr>
<h2><u>Setores:</u></h2>

<details>
<summary><b>LIMPEZA</b></summary>
<p>
    • Detergente<br> <img src="https://images.tcdn.com.br/img/img_prod/613137/detergente_liquido_neutro_500ml_ype_1937_1_60ef9f7bc7c2bfe8f5b8d5860cf522da.jpg" width="6%">
   <br> • Esponja<br> <img src="https://d13z5xavn0qtt9.cloudfront.net/Custom/Content/Products/10/69/106944_esponja-dupla-face-grande-100x180-amarela-e-verde-bettanin-144_z1_637756098095468086.webp" width="6%">
   <br> • Amaciante<br> <img src="https://cdn.awsli.com.br/600x450/1358/1358824/produto/247053411/esqu-0662-11-yv8b62opp3.jpg" width="6%">
   <br> • Álcool em gel<br> <img src="https://cdn.awsli.com.br/800x800/1935/1935087/produto/100363351/alcool-gel-gelalcool-70-bactericida-12x-450-gr-0c3ecaa6.png" width="6%">
   <br> • Limpa vidros<br> <img src="https://www.ciflimpadores.com.br/images/h0nadbhvm6m4/5NUeRZAlDFqEvBkZIwnB0V/1e18d9108a2cd37c9e9d4131bdcca29c/U2xpZGU5LlBORw/1512w-1512h/cif-limpa-vidros-e-a-linha-completa-de-limpadores.jpg" width="6%">

    </p>

</details>

<details>
    <summary><b>BEBIDAS</b></summary>
    <p>
        • Coca-cola<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtboZG3_NN0Bcl6uAImwu5ZtUT1TVvzMd9Kg&s" width="6%">
       <br> • Pacotinho de suco<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV2bDU2TMY1MfsVvkmm5_DR5xyAUib8yhXfQ&s" width="6%">
      <br>  • Toddynho<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY4P5HAaHB0HjbnblSeWwtpv0furfadAK-Eg&s" width="6%">
      <br>• Iogurte<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcT0y05CoSTqt9QnOqEN0-fAJ8T8-wtq2GMg&s" width="6%">
      <br>• Café<br> <img src="https://mercafefaststore.vtexassets.com/arquivos/ids/554999/FRONTAL.png?v=638683396344300000" width="6%">
        </p>
    </details>

    <details>
        <summary><b>AÇOUGUE</b></summary>
        <p>
            • Costela de boi<br> <img src="https://prezunic.vtexassets.com/arquivos/ids/181018/65678ac01ef3739680761694.jpg?v=638368813479170000" width="6%">
           <br>• Tulipa de frango<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdyEBKdM1JVSkkob3ARN-TYan2QRhLMwj43g&s" width="6%">
           <br>• Linguiça de porco<br> <img src="https://acdn-us.mitiendanube.com/stores/001/093/547/products/lingporcopreto1-1c6af3195914e8667a15924860655357-480-0.jpg" width="6%">
           <br>• Peixe<br> <img src="https://swiftbr.vteximg.com.br/arquivos/ids/201995-768-768/622077-posta-de-salmao-costa-sul_2.jpg?v=638666797760200000" width="6%">
           <br>• Picanha<br> <img src="https://redemix.vteximg.com.br/arquivos/ids/221020-1000-1000/picanha-fresca-644da1b95ddc6.png?v=638683934671200000" width="6%">
            </p>
        </details>

        <details>
            <summary><b>HORTIFRUT</b></summary>
            <p>
                • Maçã<br> <img src="https://images.tcdn.com.br/img/img_prod/450860/muda_de_maca_gala_climas_frios_ou_amenos_1m_enxertadas_566_1_20190611093558.jpg" width="6%">
              <br>  • Tomate<br> <img src="https://www.infoescola.com/wp-content/uploads/2011/01/tomate_345187874.jpg" width="6%">
              <br> • Limão<br> <img src="https://www.okumacitrus.com.br/storage/conteudo/normal/137913520062877eae37f8a.jpg" width="6%">
              <br> • Batata<br> <img src="https://superprix.vteximg.com.br/arquivos/ids/178620/Batata-Especial-1kg.png?v=636857520320030000" width="6%">
              <br> • Melancia<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-snj5iftrrK4n87ZpZOMG9s9i6ST4YASknw&s" width="6%">
                </p>
            </details>

            <details>
                <summary><b>HIGIENE PESSOAL</b></summary>
                <p>
                    • Papel Higiênico<br> <img src="https://m.media-amazon.com/images/I/61gyIsTnQTL._AC_UF1000,1000_QL80_.jpg" width="6%">
                   <br> • Shampoo<br> <img src="https://drogariaspacheco.vteximg.com.br/arquivos/ids/1333770-1000-1000/182770---Shampoo-Pantene-Liso-Extremo-400ml_0004_0.png?v=638606181911370000" width="6%">
                   <br> • Sabonte<br> <img src="https://images.tcdn.com.br/img/img_prod/763758/sabonete_barra_dove_original_90g_564_1_07b591daf936fa53b6470ed0bb21e7b0.jpg" width="6%">
                   <br> • Pasta de Dente<br> <img src="https://www.sorriso.com/content/dam/cp-sites/oral-care/sorriso-redesign/products/2x1_desktop.png" width="6%">
                   <br>   • Fio dental<br> <img src="https://io.convertiez.com.br/m/drogalider/shop/products/images/30150/medium/fio-dental-colgate-tradicional-sem-sabor-50m_5974.jpg" width="6%">
                    </p>
                </details>

                <details>
                    <summary><b>PANIFICADORA</b></summary>
                    <p>
                        • Pastel<br> <img src="https://receitadaboa.com.br/wp-content/uploads/2024/07/Pastel.jpg" width="6%">
                        <br>   • Donuts<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkGOqj3VMOO8j3cDvqbiOvroxrOoJhS2ksqA&s" width="6%">
                        <br>   • Bolo<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ9BTctAmz6srBZ9ewHnBfQh-PIjAmaAJUng&s" width="6%">
                        <br>   • Coxinha<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbbAyLM5azmLC1xFW9k2enW3smbnchnalK5g&s" width="6%">
                        <br>  • Pão<br> <img src="https://cdn.2rscms.com.br/imgcache/5054/uploads/5054/layout/Linha%20Gold%20Paes/pao-frances-12h-gg.png.webp" width="6%">
                        </p>
                    </details>

                    <details>
                        <summary><b>ELETRO</b></summary>
                        <p>
                            • Carregador de celular<br> <img src="https://m.media-amazon.com/images/I/5166ogGvNYL.jpg" width="6%">
                            <br>   • Liquidificador<br> <img src="https://a-static.mlcdn.com.br/1500x1500/liquidificador-mondial-turbo-power-l-99-fb-preto-com-filtro-3-velocidades-550w/magazineluiza/021756600/3c01c99d68c41b9280d2a18f8e4d2539.jpg" width="6%">
                            <br>  • Pilhas<br> <img src="https://m.media-amazon.com/images/I/71SWP5-iWeL._AC_UF1000,1000_QL80_.jpg" width="6%">
                            <br>   • Chuveiro<br> <img src="https://copalux.cdn.magazord.com.br/img/2020/06/produto/2221/chuveiro-lorenzetti-acqua-duo-flex-ultra-eletronico-preto-cromado-capa-02.png?ims=800x800" width="6%">
                            <br>  • Lâmpada<br> <img src="https://images.tcdn.com.br/img/img_prod/643535/lampada_bulbo_superled_a65_15w_6500k_luz_sollar_29624489_1_20201214221754.jpg" width="6%">
                            </p>
                        </details>

                        <details>
                            <summary><b>DOCES</b></summary>
                            <p>
                                • Doce de leite<br> <img src="https://mercantilnovaera.vtexassets.com/arquivos/ids/200828/Doce-de-Leite-Tradicional-ITALAC-Pote-400g.jpg?v=637958459807230000" width="6%">
                                <br>    • Chocolate<br> <img src="https://images.tcdn.com.br/img/img_prod/638868/chocolate_lacta_ao_leite_lacta_barra_80g_1797_1_567c96bfd525bfd8403b916aa6d9cf4d.jpg" width="6%">
                                <br>   • Balas<br> <img src="https://a-static.mlcdn.com.br/1500x1500/bala-de-banana-mastigavel-pacote-500g-oliveira/mbcomercioedistribuicao/9972552075/f82cc319f664c4be16a54c66d0b5aeb3.jpeg" width="6%">
                                <br>   • Churros<br> <img src="https://www.revendedor.com.br/wp-content/uploads/2018/01/franquia-de-churros-1200x800.jpg" width="6%">
                                <br>   • Caixa de Chocolate<br> <img src="https://mercantilatacado.vtexassets.com/arquivos/ids/179856/654a7b21dfdc1db66c300c95.jpg?v=638349768055400000" width="6%">
                                <br>   • Goiabada<br> <img src="https://admin.docepedia.com/site/uploads/2024/08/goiabada-cascao-g.jpg" width="10%">
                                </p>
                            </details>

                            <details>
                                <summary><b>CEREAIS</b></summary>
                                <p>
                                    • Granola<br> <img src="https://images.tcdn.com.br/img/img_prod/760835/granola_tradicional_395_1_20200321115022.jpg" width="6%">
                                    <br>   • Sucrilhos<br> <img src="https://m.media-amazon.com/images/I/81GwaTPoJ9L._AC_UF894,1000_QL80_.jpg" width="6%">
                                    <br>   • Arroz<br> <img src="https://propao.agilecdn.com.br/2315_1.jpg" width="6%">
                                    <br>  • Aveia<br> <img src="https://prezunic.vtexassets.com/arquivos/ids/195573/6568ecfc9890035765708631.jpg?v=638369720288330000" width="6%">
                                    <br>  • Milho<br> <img src="https://http2.mlstatic.com/D_NQ_NP_825611-MLU74247986401_012024-O.webp" width="6%">
                                    </p>
                                </details>

                                <details>
                                    <summary><b>TEMPEROS</b></summary>
                                    <p>
                                        • Páprica<br> <img src="https://www.kisabor.com.br/img/produtos/papricapicante-30g-1624299288.webp" width="6%">
                                        <br>   • Sal<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_KOhP_0rCOrCI9NfBMv_pcHGn4m7EPMwiwA&s" width="6%">
                                        <br>  • Orégano<br> <img src="https://mercantilnovaera.vtexassets.com/arquivos/ids/200650/Oregano-DONA-CARMINHA-Pacote-20g.jpg?v=637956537011630000" width="6%">
                                        <br>   • Sal do Himalaia<br> <img src="https://bombayhs.vtexassets.com/arquivos/ids/156064/sal_rosa_himalaia_fino_bombay.jpg?v=637840716257100000" width="6%">
                                        <br>    • Curry<br> <img src="https://www.kisabor.com.br/img/produtos/curry-20g-1624298651.webp" width="6%">
                                        </p>
                                    </details>

                                   









</body>
</head>