<html></html>
    <head>
        <title>Exerc&iacute;cio 6 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 6 - LISTA 3</h1>
        <h3>
            6- O restaurante a quilo Bem-B&atilde;o cobra R$12,00 por cada quilo de refei&ccedil;&atilde;o. Desenvolva
            uma p&aacute;gina que leia o peso <br>do prato montado pelo cliente (em quilos) e imprima o
            valor a pagar. Considere que a balan&ccedil;a já desconte o peso do prato.
        </h3><hr><br>

        <div>

        <label for="campoPeso">Peso do prato montado:</label><br>
        <input id="campoPeso" type="text"><br><br>

        <button id="btCalcular">CALCULAR VALOR A PAGAR</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>