<html></html>
    <head>
        <title>Exerc&iacute;cio 5 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 5 - LISTA 3</h1>
        <h3>
            5- Um motorista deseja colocar no seu tanque X reais de gasolina. Desenvolva uma
            p&aacute;gina para ler o preço do litro <br>da gasolina e o valor do pagamento, e exibir quantos
            litros ele conseguiu colocar no tanque.
        </h3><hr><br>

        <div>

        <label for="campoPrecoGasolina">Pre&ccedil;o gasolina:</label><br>
        <input id="campoPrecoGasolina" type="text"><br><br>

        <label for="campoValor">Valor a pagar:</label><br>
        <input id="campoValor" type="text"><br><br>


        <button id="btCalcular">CALCULAR LITROS</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>