<html></html>
    <head>
        <title>Exerc&iacute;cio 7 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 7 - LISTA 3</h1>
        <h3>
            7- Crie uma p&aacute;gina para entrar com o dia e o m&ecirc;s de uma data e informar quantos dias se
            passaram desde o in&iacute;cio do ano. <br>Esqueça a quest&atilde;o dos anos bissextos e considere
            sempre que um m&ecirc;s possui 30 dias.
        </h3><hr><br>

        <div>

        <label for="campoDia">Dia:</label><br>
        <input id="campoDia" type="text"><br><br>

        <label for="campoMes">M&ecirc;s:</label><br>
        <input id="campoMes" type="text"><br><br>


        <button id="btCalcular">CALCULAR DIAS PASSADOS</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>