<html></html>
    <head>
        <title>1- ENCONTRE O TRI&Acirc;NGULO</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>DIGITE OS VALORES DE UM TRI&Acirc;NGULO</h1>
        <h3>para descobrir se é: <b>Equil&aacute;tero</b>, <b>Is&oacute;sceles</b> ou <b>Escaleno</b>.  </h3>
        <hr><br>

        <div>

        <label for="campoX"><b>Medida X:</b></label><br>
        <input id="campoX" type="text"><br>

        <label for="campoY"><b>Medida Y:</b></label><br>
        <input id="campoY" type="text"><br><br>

         <label for="campoZ"><b>Medida Z:</b></label><br>
        <input id="campoZ" type="text"><br><br>

        <button id="btCalcular">VERIFICAR SE &Eacute; UM TRI&Acirc;NGULO<br>(E QUAL SEU TIPO)</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>