<html>
    <head>
        <title>Tabela 1</title>
    </head>
<body>
    <table border="1">

        <tr>
            <td rowspan="2"> <img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png"></td>
            <td align="center" colspan="6"><b>UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</b></td>
    
        </tr>

        <tr>
            
            <td align="center" colspan="6"><b>RA: 60006242 NOME: Pedro Coutinho TURMA: 1º Per&iacute;odo ADS 2025</b></td>
    
        </tr>

        <tr>
            <td align="center"><b>DISCIPLINA</b></td>
            <td align="center"><b>1º BIM</b></td>
            <td align="center"><b>2º BIM</b></td>
            <td align="center"><b>3º BIM</b></td>
            <td align="center"><b>4º BIM</b></td>
            <td align="center"><b>MEDIA</b></td>
        </tr>
<tr>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    <td><br></td>
</tr>

<tr>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    <td><br></td>
    <td><br></td>
</tr>













</body>
</html>