<html>
    <head>
        <title>Tabela 3</title>
    </head>
<body>
    <h1>TIME TABLE</h1>
    <table border="1">
        
        <tr>
            <td align="center"><b>Day/Period</b></td>
            <td align="center"><b>I<br>9:30-10:20</b></td>
            <td align="center"><b>II<br>10:20-11:10</b></td>
            <td align="center"><b>III<br>11:10-12:00</b></td>
            <td align="center"><b>12:00.12:40</b></td>
            <td align="center"><b>IV<br>12:40-1:30</b></td>
            <td align="center"><b>V<br>1:30-2:20</b></td>
            <td align="center"><b>VI<br>2:20-3:10</b></td>
            <td align="center"><b>VII<br>3:10-4:00</b></td>
        </tr>

        <tr>
            <td align="center"><b>Monday</b></td>
            <td align="center">Eng</td>
            <td align="center">Mat</td>
            <td align="center">Che</td>
            <td rowspan="6" align="center"><b>L<br>U<br>N<br>C<br>H</b></td>
            <td colspan="3" align="center">LAB </td>
            <td align="center">Phy</td>
        </tr>

        <tr>
            <td align="center"><b>Tuesday</b></td>
            <td align="center" colspan="3">LAB </td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center">Mat</td>
            <td align="center">SPORTS</td>
        </tr>

        <tr>
            <td align="center"><b>Wednesday</b></td>
            <td align="center">Mat</td>
            <td align="center">Phy</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center" colspan="3">LIBRARY</td>
        </tr>

        <tr>
            <td align="center"><b>Thursday</b></td>
            <td align="center">Phy</td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center" colspan="3">LAB</td>
            <td align="center">Mat</td>
        </tr>

        <tr>
            <td align="center"><b>Friday</b></td>
            <td align="center" colspan="3">LAB</td>
            <td align="center">Mat</td>
            <td align="center">Che</td>
            <td align="center">Eng</td>
            <td align="center">Phy</td>
        </tr>

        <tr>
            <td align="center"><b>Saturday</b></td>
            <td align="center">Eng</td>
            <td align="center">Che</td>
            <td align="center">Mat</td>
            <td align="center" colspan="3">SEMINAR</td>
            <td align="center">SPORTS</td>
        </tr>
























</body>
</html>