body{
    background-color: rgb(39, 38, 38);
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: white;
    text-align: center;
}

h3{
    color: rgb(196, 192, 192);
    text-align: center;
}

label{
    color: rgb(255, 255, 255);
    text-align: center;
}

div{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(44, 42, 42);
    margin: 20px auto;
    max-width: 37%;
    border-radius: 8px;
    box-shadow: 0 0 10px #000000;
    flex-direction: column;
    display: flex;
}

input{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

button{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

}

p{
    color: rgb(255, 255, 255);
    text-align: center;
}

table{
    text-align: center;
    background-color: black;
    color: white;
}