<html></html>
    <head>
        <title>Exerc&iacute;cio 4 - Lista 3</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <br>
        <h1>EXERC&Iacute;CIO 4 - LISTA 3</h1>
        <h3>
            4- Desenvolva uma p&aacute;gina para ler o nome e a idade de uma pessoa, e exibir quantos dias
            de vida ela possui.<br> Considere sempre anos completos, e que um ano possui 365 dias.<br>
            Ex.: uma pessoa com 19 anos possui 6935 dias de vida;<br> veja um exemplo de sa&iacute;da:
            MARIA, VOCÊ JÁ VIVEU 6935 DIAS
        </h3><hr><br>

        <div>

        <label for="campoNome">Inserir nome:</label><br>
        <input id="campoNome" type="text"><br><br>

        <label for="campoIdade">Inserir idade:</label><br>
        <input id="campoIdade" type="text"><br><br>


        <button id="btCalcular">CALCULAR DIAS VIVIDOS</button>

        <p id="resultado"></p>

        </div>





    </body>
    <script src="script.js"></script>
</html>