<html>
    <head>
        <title>Exerc&iacute;cio 1 JavaScript</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <h1>Exercicios 01 - 2º Bimestre</h1>
      <h4>1- Fa&ccedil;a um programa que receba um valor que é o valor pago, um segundo valor que é o pre&ccedil;o do produto e retorne o troco a ser dado.</h4>

      <input id="valorPago" type="text">
      <input id="precoProduto" type="text">
      <button id="btCalcular">Calcular Troco</button>
      <p id="resultado"></p>
      
    </body>
    <script src="script.js"></script>
</html>